@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@600&family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Mulish", sans-serif;
  font-family: "Poppins", sans-serif; */
}

:root {
  --white: #fff;
  --primary-1011: rgb(255, 255, 255);
  --border-radius: 6px;
  --border-radius-100: 0.25rem;
  --border-radius-101: 15px;
  --medium-font01: 22px;
  --head-font01: 26px;
  --background-color: #e8f0f5fd;
  --background-color-100: rgba(221, 208, 134, 0.992);
  --background-color-101: #e6e6e6c2;
  --background-color-102: rgba(49, 41, 3, 0.143);
  --background-secondary-color: var(--white);
  --primary-100: rgb(2, 2, 21);
  --primary-101: rgb(6, 6, 41);
  --primary-102: #18336ce1;
  --primary-103: #0e00ccc4;
  --primary-500: rgb(6, 6, 41);
  --secondary-101: rgb(255, 102, 0);
  --secondary-201: rgb(22, 134, 67);
  --secondary-102: rgb(255, 100, 9);
  --tertiary-100: rgb(0, 0, 0);
  --tertiary-101: rgba(225, 222, 210, 0.992);
  --text-color1: rgb(0, 0, 0);
  --text-color: rgb(61, 59, 59);
  --text-color-100: rgb(255, 250, 250);
  --boxShadow-101: rgb(65, 148, 200);
  --letter-spacing: 1px;
  --transition: 0.3s ease-in-out all;
  --font-medium: 2.2rem;
  --font-small: 15px;
  --background-secondary-color: rgb(241, 236, 236);
  --shadow-2: 0 4px 6px 0px rgba(0, 0, 0, 1), 0 2px 4px -1px rgba(0, 0, 0, 1);
  --fixed-width: 600px;
  --border-radius: 0.25rem;
}
body {
  color: var(--primary-101);
  /* background-image: url(${college}); */
  background-size: cover;
  background-position: center;
}
p {
  margin: 0;
}
.form {
  width: 90vw;
  background: var(--background-secondary-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.layer-one {
  width: 90vw;
  margin-left: 5%;
}
.form-label {
  display: block;
  font-size: var(--font-small);
  margin-bottom: 0.2rem;
  text-transform: capitalize;
  line-height: 1.5;
}
.form-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
}
.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius);
  background: var(--background-color);
  border: 1px solid var(--primary-103);
  color: var(--text-color);
}
.form-input,
.form-btn {
  height: 35px;
}
.form-input2,
.form-select,
.form-btn {
  height: 35px;
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius);
  background: white;
  border: 1px solid var(--primary-103);
  color: var(--text-color1);
}
.form-row {
  margin-bottom: 1rem;
}
.form-row2 {
  border: 1px solid rgb(0, 0, 0);
  padding: 3%;
  border-radius: var(--border-radius);
  background: rgb(255, 225, 123);
}

.form-textarea {
  height: 7rem;
}
.delete {
  text-align: center;
  border-radius: var(--border-radius-101);
  background: rgb(12, 85, 85);
  border: 1px solid var(--primary-103);
  box-shadow: var(--shadow-2);
  color: var(--text-color);
  margin-top: 7%;
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding-top: 3%;
  width: 190px;
  height: 50px;
}
.del {
  text-align: center;
  border-radius: var(--border-radius-101);
  background: rgb(12, 85, 85);
  border: 1px solid var(--primary-103);
  box-shadow: var(--shadow-2);
  color: var(--text-color);
  margin-top: 7%;

  color: rgb(255, 255, 255);
  text-decoration: none;
  padding-top: 1%;
  width: 190px;
  height: 50px;
}
.Mlogo {
  height: 80px;
  width: 90px;
}

.navbar-main {
  margin-top: -10px;
  background-color: rgb(1, 7, 31);
}
.white-font {
  font-size: 25px;
  text-decoration: none;
  color: var(--primary-1011);
}

.medium-font {
  font-size: var(--medium-font01);
}
.head-font {
  font-size: var(--head-font01);
}
.head-color {
  color: rgb(255, 255, 255);
  text-shadow: 0px 2px 5px black;
}

.head-color:hover,
.medium-font:hover {
  color: white;
}
.margin-center {
  margin-left: 150px;
  margin-right: 260px;
}
.padding-center {
  margin: 0 10px;
}
.border-right {
  border-right: 1px solid white;
}
.extra {
  background-color: transparent;
  border: none;
  text-align: center;
  font-size: var(--medium-font01);
  text-decoration: none;
  color: var(--primary-1011);
}
.img {
  margin-left: -20%;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  place-items: center;
  column-gap: 10px;
}

.btn {
  font-size: 18px;
  margin-top: 5%;
  color: white;
  background-color: var(--secondary-102);
}
.user-icon {
  font-size: 20px;
  display: grid;
  place-items: center;
}
.name {
  font-size: 20px;
}
.links {
  margin-left: -3%;
}
@media screen and (max-width: 992px) {
  .margin-center {
    margin-left: 0px;
    margin-right: 0px;
    height: 250px;
  }
  .navbar-main {
    margin-top: -10px;
    background-color: rgb(1, 7, 31);
  }
  .img {
    margin-left: -90%;
    display: grid;
    grid-template-columns: 0.1fr 3fr;
    place-items: center;
    column-gap: 20px;
    margin-top: 40%;
  }

  .name {
    font-size: 23px;
    margin-left: -48%;
  }
  .form-center {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  .img-C {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 3%;
    margin-top: -10%;
  }
  .img-B {
    margin-top: -4%;
    display: flex;
    gap: 6%;
  }
  .user-icon {
    font-size: 20px;
    margin-top: 4%;
  }
  .del {
    text-align: center;
    border-radius: var(--border-radius-101);
    background: rgb(12, 85, 85);
    border: 1px solid var(--primary-103);
    box-shadow: var(--shadow-2);
    color: var(--text-color);
    margin-top: 7%;
    margin-left: 5%;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding-top: 1%;
    width: 190px;
    height: 50px;
  }
}
.icon {
  text-align: center;
  margin-right: 3px;
  margin-top: -6px;
  margin-left: -2px;
  padding: 1px;
}
.icons {
  text-align: center;
  margin-right: 6px;
  margin-top: 2px;
}
.comment {
  display: flex;
}
.data-text {
  height: 100%;
  word-wrap: break-word;
  font-size: 15px;
  color: var(--tertiary-100);
  margin-left: 15px;
}
.data-icon {
  color: var(--tertiary-100);
  margin-left: 10px;
}
/* .navbar {
  position: fixed;
  top: 70px;
  width: 100%;
  overflow: hidden;
} */
/* --------------------------Admin Feedback container---------------------------- */

.half-container {
  min-height: 437px;
}

.stats-heading {
  text-align: center;
}

.stats-container-box {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: transparent;
  padding: 0px 100px;
}

.stats-container {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  padding: 30px 0;
  font-size: 30px;
}

.box-one {
  border-bottom: 5px solid orange;
  grid-column: 1 / span 2;
  color: orange;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.p {
  color: navy;
}
.count {
  color: orange;
  font-size: 32px;
}

.box-two {
  border-bottom: 5px solid orange;
  color: orange;
  grid-column: 3 / span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.year {
  border-bottom: 4px solid teal;
  font-size: 1.5rem;
}
.depart {
  border-bottom: 4px solid navy;
  font-size: 1.2rem;
}
@media screen and (max-width: 992px) {
  .stats-container-box {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: transparent;
    padding: 0px 20px;
    min-height: 563px;
  }
  .stats-container {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
  }
  .box-one {
    border-bottom: 5px solid orange;
    grid-column: 1 / span 2;
    color: orange;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  .p {
    color: navy;
  }
  .count {
    color: orange;
    font-size: 22px;
  }

  .box-two {
    border-bottom: 5px solid orange;
    color: orange;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
}
